(
  title: "Bevy Crab Pong",
  width: 800,
  height: 800,
  pause_message: "PAUSED",
  game_over_win_message: "You win!\n",
  game_over_lose_message: "You lose.\n",
  new_game_message: "
ENTER for a new game.
ESC to quit.
WASD / ARROWS to move the paddle.
G to enable debugging.
  ",
  clear_color: Rgba(red: 0.7, green: 0.9, blue: 1.0, alpha: 1.0),
  swaying_camera_speed: 0.2,
  animated_water_speed: 0.01,
  paddle_max_speed: 2,
  paddle_seconds_to_max_speed: 0.6, // 0.65
  fade_speed: 0.75,
  ball_speed: 0.5,
  modes: [
    (
      name: "1xKeyboard vs 3xAI",
      max_ball_count: 2,
      goals: (
        (color: "FFA600", team: Enemies, controller: AI, starting_hit_points: 5),
        (color: "0000FF", team: Enemies, controller: AI, starting_hit_points: 5),
        (color: "FF0000", team: Allies, controller: Keyboard, starting_hit_points: 5),
        (color: "7F007F", team: Enemies, controller: AI, starting_hit_points: 5),
      ),
    ),
    (
      name: "1xAI vs 3xAI",
      max_ball_count: 2,
      goals: (
        (color: "FFA600", team: Enemies, controller: AI, starting_hit_points: 5),
        (color: "0000FF", team: Enemies, controller: AI, starting_hit_points: 5),
        (color: "FF0000", team: Allies, controller: AI, starting_hit_points: 5),
        (color: "7F007F", team: Enemies, controller: AI, starting_hit_points: 5),
      ),
    ),
    (
      name: "2xAI vs 2xAI",
      max_ball_count: 2,
      goals: (
        (color: "FFA600", team: Enemies, controller: AI, starting_hit_points: 5),
        (color: "0000FF", team: Allies, controller: AI, starting_hit_points: 5),
        (color: "FF0000", team: Allies, controller: AI, starting_hit_points: 5),
        (color: "7F007F", team: Enemies, controller: AI, starting_hit_points: 5),
      ),
    ),
    (
      name: "Multi-Ball Madness",
      max_ball_count: 10,
      goals: (
        (color: "FFA600", team: Enemies, controller: AI, starting_hit_points: 50),
        (color: "0000FF", team: Allies, controller: AI, starting_hit_points: 50),
        (color: "FF0000", team: Allies, controller: AI, starting_hit_points: 50),
        (color: "7F007F", team: Enemies, controller: AI, starting_hit_points: 50),
      ),
    ),
  ],
)
