(
  title: "Bevy Crab Pong",
  width: 800,
  height: 800,
  pause_message: "PAUSED",
  new_game_message: "
ENTER for a new game.
ESC to quit.
WASD / ARROWS to move the paddle.
G to enable debugging.
  ",
  clear_color: Rgba(red: 0.7, green: 0.9, blue: 1.0, alpha: 1.0),
  swaying_camera_speed: 0.2,
  animated_water_speed: 0.01,
  paddle_max_speed: 2,
  paddle_seconds_to_max_speed: 0.6, // 0.65
  spawn_speed: 0.75,
  ball_speed: 0.5,
  team_win_messages: [
    "You win!\n",
    "You lose.\n"
  ],
  modes: [
    (
      name: "1xKeyboard vs 3xAI",
      max_ball_count: 2,
      paddles: {
        Bottom: (color: "FF0000", team: 0, player: Keyboard, hit_points: 5),
        Right: (color: "0000FF", team: 1, player: AI, hit_points: 5),
        Top: (color: "FFA600", team: 1, player: AI, hit_points: 5),
        Left: (color: "7F007F", team: 1, player: AI, hit_points: 5),
      },
    ),
    (
      name: "1xAI vs 3xAI",
      max_ball_count: 2,
      paddles: {
        Bottom: (color: "FF0000", team: 0, player: AI, hit_points: 5),
        Right: (color: "0000FF", team: 1, player: AI, hit_points: 5),
        Top: (color: "FFA600", team: 1, player: AI, hit_points: 5),
        Left: (color: "7F007F", team: 1, player: AI, hit_points: 5),
      },
    ),
    (
      name: "2xAI vs 2xAI",
      max_ball_count: 2,
      paddles: {
        Bottom: (color: "FF0000", team: 0, player: AI, hit_points: 5),
        Right: (color: "0000FF", team: 0, player: AI, hit_points: 5),
        Top: (color: "FFA600", team: 1, player: AI, hit_points: 5),
        Left: (color: "7F007F", team: 1, player: AI, hit_points: 5),
      },
    ),
    (
      name: "Multi-Ball Madness",
      max_ball_count: 10,
      paddles: {
        Bottom: (color: "FF0000", team: 0, player: AI, hit_points: 50),
        Right: (color: "0000FF", team: 0, player: AI, hit_points: 50),
        Top: (color: "FFA600", team: 1, player: AI, hit_points: 50),
        Left: (color: "7F007F", team: 1, player: AI, hit_points: 50),
      },
    ),

    // TODO: Offer a "Pong" mode with 1x player, 1x AI, and 2x walls, 1x ball.
  ],
)
